{
  "name": "battlebox-server",
  "version": "0.0.1",
  "description": "BattleBox gamer server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maokei/BattleBox.git"
  },
  "author": "Rickard Maokei Johansson rijo1001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maokei/BattleBox/issues"
  },
  "homepage": "https://github.com/Maokei/BattleBox#readme"
}
